spring.datasource.url=jdbc:mysql://localhost:3306/oop2
spring.datasource.username=root
spring.datasource.password=root

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stack.ov77@gmail.com
spring.mail.password=avincixocjqgfrao
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
